<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 100px);
            border: 1px solid black;
            background-color: cadetblue;
            gap: 10px;
            padding: 10px;
        }

        .item{
            border: inherit;
            color: white;
            background-color: brown;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item:nth-child(4){
            grid-column: 1/3;
        }
        
        .item:nth-child(6){
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>